# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

chef.toolkit.list.label.title = Title
chef.toolkit.list.label.code = Code
chef.toolkit.list.label.assembly-notes = Assembly notes
chef.toolkit.list.label.description = Description
chef.toolkit.list.label.link = Link
chef.toolkit.list.label.published = Published
chef.toolkit.list.label.items = Items


chef.toolkit.form.button.publish = Publish
chef.toolkit.form.button.create = Create
chef.toolkit.form.button.update = Update
chef.toolkit.form.button.delete = Delete

chef.toolkit.form.error.code-exists= Code introduced already exists

chef.toolkit.form.button.item = Check item

chef.toolkit.list.label.item = Item

chef.toolkit.list.label.retailPriceEUR= Retail price in EUR
chef.toolkit.list.label.retailPriceUSD= Retail price in USD
chef.toolkit.list.label.retailPriceGBP= Retail price in GBP
chef.toolkit.list.label.computedPrice = Retail price in System Currency