# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

chef.toolkit.list.label.title = Título
chef.toolkit.list.label.code = Código
chef.toolkit.list.label.assembly-notes = Notas de montaje
chef.toolkit.list.label.description = Descripción
chef.toolkit.list.label.link = Link
chef.toolkit.list.label.items = Items


chef.toolkit.form.button.item = Ver objetos
chef.toolkit.list.label.item = Objetos


chef.toolkit.list.label.published = Publicado
true= Verdad
false= Falso
component=Componente
tool=Herramienta

chef.toolkit.form.button.publish = Publicar
chef.toolkit.form.button.create = Crear
chef.toolkit.form.button.update = Actualizar
chef.toolkit.form.button.delete = Eliminar

chef.toolkit.form.error.code-exists= Código introducido ya existe

chef.toolkit.list.label.retailPriceEUR= Precio en EUR
chef.toolkit.list.label.retailPriceUSD= Precio en USD
chef.toolkit.list.label.retailPriceGBP= Precio en GBP
chef.toolkit.list.label.computedPrice = Precio en la divisa del sistema