# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.patronageReport.list.label.seqNumber = Numeero de secuencia
inventor.patronageReport.list.label.creation = Fecha de creacion
inventor.patronageReport.list.label.memorandum = Memorandum
inventor.patronageReport.list.label.optionalLink = Enlace
inventor.patronageReport.list.label.patronage = Elige el patronaje
inventor.patronageReport.list.label.patronage.code = Codigo del patronaje

inventor.patronageReport.form.confirm = Confirmar
inventor.patronageReport.form.button.update = Actualizar
inventor.patronageReport.form.button.delete = Eliminar
inventor.patronageReport.form.button.create = Crear

inventor.patronageReport.form.error.must-confirm = Debes confirmar