# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.toolkit.list.label.title = Title
authenticated.toolkit.list.label.code = Code
authenticated.toolkit.list.label.description = Description
authenticated.toolkit.list.label.assemblyNotes = Assembly Notes
authenticated.toolkit.list.label.link = Link
authenticated.toolkit.list.label.item.name = Item
authenticated.toolkit.form.button.item = Check Item

