# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


# List
any.component.list.label.name = Name
any.component.list.label.code = Code
any.component.list.label.technology = Technology
any.component.list.label.description = Description
any.component.list.label.retailPrice = Retail price
any.component.list.label.link = Link
any.component.list.label.computedPrice = Retail price in System Currency


