# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


chef.patronage.list.label.status = Estado
chef.patronage.list.label.code = Código
chef.patronage.list.label.stuff= Cosas
chef.patronage.list.label.budget= Presupuesto
chef.patronage.list.label.computedPrice= Presupuesto en divisa del sistema
chef.patronage.list.label.creation-moment = Creación
chef.patronage.list.label.optionalLink= Link
chef.patronage.list.label.published = Publicado

chef.patronage.patron.list.label.username = Nombre del Patron
chef.patronage.patron.list.label.company= Compañia
chef.patronage.patron.list.label.statement= Declaracion
chef.patronage.patron.list.label.optionalLink= Link


anonymous.toolkit.list.label.title = Título
anonymous.toolkit.list.label.code = Código
anonymous.toolkit.list.label.description = Descripción
anonymous.toolkit.list.label.assemblyNotes = Notas de asamblea
anonymous.toolkit.list.label.link = Link
anonymous.toolkit.list.label.item.name = Item
anonymous.toolkit.form.button.item = Comprobar Item

# FORM

chef.patronage.form.button.accept = Aceptar
chef.patronage.form.button.decline = Rechazar