# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.announcements.list.label.creation = Momento de creacion: 
authenticated.announcements.list.label.title = Titulo:
authenticated.announcements.list.label.body= Cuerpo:
authenticated.announcements.list.label.critical= Critico:
authenticated.announcements.list.label.optionalLink= Link:
authenticated.announcements.form.label.title = Titulo:
authenticated.announcements.form.label.body = Cuerpo:
authenticated.announcements.form.label.link: Link:
