# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.announcements.list.label.creation = Creation 
authenticated.announcements.list.label.title = Title
authenticated.announcements.list.label.body= Body
authenticated.announcements.list.label.critical= Critical
authenticated.announcements.list.label.optionalLink= Link
authenticated.announcements.form.label.title = Title
authenticated.announcements.form.label.body = Body
authenticated.announcements.form.label.link: Link

