# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.patronage.list.label.status = Status
inventor.patronage.list.label.code = Code
inventor.patronage.list.label.stuff= Stuff
inventor.patronage.list.label.budget= Budget
inventor.patronage.list.label.computedPrice= Budget in System currency
inventor.patronage.list.label.periodOfTime =Period of time
inventor.patronage.list.label.optionalLink= Link

inventor.patronage.patron.list.label.company= Company
inventor.patronage.patron.list.label.statement= Statement
inventor.patronage.patron.list.label.optionalLink= Link

