# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.toolkit.list.label.title = Título
anonymous.toolkit.list.label.code = Código
anonymous.toolkit.list.label.description = Descripción
anonymous.toolkit.list.label.assemblyNotes = Notas de asamblea
anonymous.toolkit.list.label.link = Link
anonymous.toolkit.list.label.item.name = Item
anonymous.toolkit.form.button.item = Comprobar Item