# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.peep.list.label.instantiationMoment = Momento de Instanciación
any.peep.list.label.heading = Cabecera
any.peep.list.label.writer = Escritor
any.peep.list.label.text = Texto
any.peep.list.label.emailAddress = Dirección de Correo
any.peep.form.button.create = Crear

any.peep.form.confirm.message = Recuerda que los peeps, no pueden ser ni editados ni eliminados. Por favor, confirma que desea crear este peep
any.peep.form.confirm = Confirmar
any.peep.form.error.must-confirm = Por favor, confirma que deseas crear este peep