# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.peep.list.label.instantiationMoment = Instantiation Moment
any.peep.list.label.heading = Heading
any.peep.list.label.writer = Writer
any.peep.list.label.text = Text
any.peep.list.label.emailAddress = EmailAddress
any.peep.form.button.create = Create

any.peep.form.confirm.message = Remember that peeps cannot be updated or deleted. Please, confirm that you want to create this peep
any.peep.form.confirm = Confirm
any.peep.form.error.must-confirm = Please, confirm that you want to create this peep