# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.patronage.list.label.status = Estado
patron.patronage.list.label.code = Código
patron.patronage.list.label.stuff = Cosas
patron.patronage.list.label.budget = Presupuesto
patron.patronage.list.label.periodOfTime = Periodo de Tiempo
patron.patronage.list.label.optionalLink = Link Opcional
patron.patronage.list.label.published = Publicado

patron.patronage.inventor.list.label.company = Compañía
patron.patronage.inventor.list.label.statement = Declaración
patron.patronage.inventor.list.label.optionalLink = Link Opcional

patron.patronage.form.button.create = Crear