# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.patronage.list.label.status = Status
patron.patronage.list.label.code = Code
patron.patronage.list.label.stuff = Stuff
patron.patronage.list.label.budget = Budget
patron.patronage.list.label.periodOfTime = Period Of Time
patron.patronage.list.label.optionalLink = Optional Link
patron.patronage.list.label.published = Published

patron.patronage.list.label.inventor = Inventor

patron.patronage.inventor.list.label.company = Company
patron.patronage.inventor.list.label.statement = Statement
patron.patronage.inventor.list.label.optionalLink = Optional Link

patron.patronage.form.button.create = Create
patron.patronage.form.button.update = Update
patron.patronage.form.button.delete = Delete
patron.patronage.form.button.publish = Publish

patron.patronage.form.error.negative-budget = The amount selected could not be negative
patron.patronage.form.error.accepted-currency = Invalid currency