# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

chef.patronageReport.list.label.seqNumber = Sequence Number
chef.patronageReport.list.label.creation = Creation
chef.patronageReport.list.label.memorandum = Memorandum
chef.patronageReport.list.label.optionalLink = Link
chef.patronageReport.list.label.patronage = Choose a patronage
chef.patronageReport.list.label.patronageCode = Patronage's code

chef.patronageReport.form.confirm = Confirm
chef.patronageReport.form.button.update = Update
chef.patronageReport.form.button.delete = Delete
chef.patronageReport.form.button.create = Create

chef.patronageReport.form.error.must-confirm = You must confirm