# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

chef.patronageReport.list.label.seqNumber = Numeero de secuencia
chef.patronageReport.list.label.creation = Fecha de creacion
chef.patronageReport.list.label.memorandum = Memorandum
chef.patronageReport.list.label.optionalLink = Enlace
chef.patronageReport.list.label.patronage = Elige el patronaje
chef.patronageReport.list.label.patronageCode = Codigo del patronaje

chef.patronageReport.form.confirm = Confirmar
chef.patronageReport.form.button.update = Actualizar
chef.patronageReport.form.button.delete = Eliminar
chef.patronageReport.form.button.create = Crear

chef.patronageReport.form.error.must-confirm = Debes confirmar