# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

epicure.dashboard.form.title.general-indicators = General indicators
epicure.dashboard.form.title.application-statuses = Patronages statuses  

epicure.dashboard.form.label.total-number-of-proposed-patronages = Proposed patronages
epicure.dashboard.form.label.total-number-of-accepted-patronages = Accepted patronages
epicure.dashboard.form.label.total-number-of-denied-patronages = Denied patronages

epicure.dashboard.form.label.average-number-of-patronages = Average number of patronages
epicure.dashboard.form.label.deviation-of-patronages = Deviation patronages

epicure.dashboard.form.label.minimum-budget-of-proposed-patronages = Minimum budget of proposed patronages
epicure.dashboard.form.label.minimum-budget-of-accepted-patronages = Minimum budget of accepted patronages
epicure.dashboard.form.label.minimum-budget-of-denied-patronages = Minimum budget of denied patronages

epicure.dashboard.form.label.maximum-budget-of-proposed-patronages = Maximum budget of proposed patronages
epicure.dashboard.form.label.maximum-budget-of-accepted-patronages = Maximum budget of accepted patronages
epicure.dashboard.form.label.maximum-budget-of-denied-patronages = Maximum budget of denied patronages