# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.tool.list.label.name = Nombre
authenticated.tool.list.label.code = Código
authenticated.tool.list.label.technology = Tecnología
authenticated.tool.list.label.description = Descripción
authenticated.tool.list.label.retailPrice = Precio
authenticated.tool.list.label.link = Enlace
authenticated.item.list.label.computedPrice= Precio en la divisa del sistema