<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>486</y>
      <w>258</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Toolkit
bg=green
--
+ title: String {NotBlank, Lenght(0,100)}
+ code: String {unique, patern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$)}
+ description: String {NotBlank, Length(0,250)}
+ asemblyNotes: String {NotBlank, Length(0,250)}
+ optionalLink: String {Url}
+ published : Boolean {NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>702</y>
      <w>198</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Inventor
--
+ company: String {NotBlank, Length(0, 100)}
+ statement: String {NotBlank, Length(0, 255)}
+ optionalLink: String {Url}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>834</y>
      <w>258</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Patronage
--
+ status: PatronageStatus
+ code: String {unique, patern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$)}
+ stuff: String {NotBlank, Length(0,250)}
+ budget: Money {NotNull, Valid}
+ creationMoment: Date {Past, NotNull, Temporal(TIMESTAMP)}
+ optionalLink: String {Url}
+ published: Boolean {NotNull}
+ startDate: Date {Temporal(TIMESTAMP), NotNull}
+ endDate: Date {Temporal(TIMESTAMP), NotNull}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1158</x>
      <y>798</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ItemType
--
+ TOOL
+ COMPONENT

fg=black
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>828</y>
      <w>204</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Announcement
bg=green
--
+ creation: Date {Past, Temporal(TIMESTAMP)}
+ title: String {NotBlank, Length(0,100)}
+ body: String {NotBlank, Length(0,250)}
+ critical: Boolean
+ optionalLink: String {Url}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>702</y>
      <w>192</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Patron
--
+ company: String {NotBlank, Length(0, 100)}
+ statement: String {NotBlank, Length(0, 255)}
+ optionalLink: String {Url}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>696</y>
      <w>234</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Chirp
bg=green
--
+ creationMoment: Date {Past, Temporal(TIMESTAMP)}
+ title: String {NotBlank, Length(0,100)}
+ author: String {NotBlank, Length(0,100)}
+ body: String {NotBlank, Length(0,250)}
+ emailAdress: String {Email}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>756</y>
      <w>132</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..n
&lt; provided to</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;60.0;10.0;60.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>756</y>
      <w>96</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=1..n
financed by &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;120.0;70.0;120.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>438</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Spam
--
+ spamTerm: String {NotBlank}
+ isStrong: Boolean {NotBlank}
+ threshold: Integer {Min(1), Max(100)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>504</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractEntity
bg=yellow
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>594</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
bg=yellow
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>630</y>
      <w>180</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;280.0;70.0;280.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>630</y>
      <w>150</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;70.0;10.0;70.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>540</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>558</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Currency
--
+ currencyInitials: String {NotBlank}
+ accepted: Boolean {NotNull}
+ isDefault: Boolean {NotNull}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>468</y>
      <w>174</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;100.0;110.0;100.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>522</y>
      <w>174</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;110.0;10.0;110.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>522</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>258</y>
      <w>222</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
MoneyExchange
bg=green
--
+ source : Money {NotNul, Valid}
+ targetCurrency : String {NotBlank}
+ target : Money {Valid}
+ date : Date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>672</y>
      <w>252</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Item
bg=green
--
+ name: String {NotBlank, Lenght(0,100)}
+ code: String {unique, patern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$)}
+ technology: String {NotBlank, Length(0,100)}
+ description: String {NotBlank, Length(0,250)}
+ retailPrice: Double {Positive}
+ link: String {Url}
+ type : ItemType 
+ published : Boolean {NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1122</x>
      <y>498</y>
      <w>138</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Quantity
bg=green
--
+ quantity : Integer {Min(1)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>504</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
&lt; Has </panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>528</y>
      <w>42</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
Has &gt;</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>840</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
PatronageStatus
--
+ PROPOSED
+ ACCEPTED
+ DENIED

fg=black
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>714</y>
      <w>276</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
Has &gt;</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>942</y>
      <w>42</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=1..n
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>1032</y>
      <w>294</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PatronageReport
--
+ seqNumber: String {NotBlank,, patern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$)}
+ creation: Date {Past, Temporal, NotNull}
+ memorandum: String {NotBlank, Lenght(0, 255)}
+ optionalLin: String {Url}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>756</y>
      <w>102</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
produced by &gt;</panel_attributes>
    <additional_attributes>10.0;520.0;140.0;520.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1110</x>
      <y>384</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>- The number must be positive
- Only one instance 
of a particular tool
is allowed
bg=blue
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1182</x>
      <y>456</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>210</y>
      <w>456</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdministratorDashboard
bg=green
--
+ totalNumberOfComponents : int
+ totalNumberOfTools : int
+ totalNumberOfPatronages : int
+ totalNumberOfPatronagesGroupedByPatronagesStatus : Map&lt;PatronageStatus, Double&gt;
+ averageRetailPriceOfComponentGroupedByTechnologyAndCurrency : Map&lt;Pair&lt;String, String&gt;, Double&gt;
+ averageRetailPriceOfToolGroupedByCurrency : Map&lt;String, Double&gt;
+ averageBudgetOfPatronagesGroupedByPatronageStatus : Map&lt;PatronageStatus, Double&gt;
+ deviationRetailPriceOfComponentGroupedByTechnologyAndCurrency : Map&lt;Pair&lt;String, String&gt;, Double&gt;
+ deviationRetailPriceOfToolGroupedByCurrency : Map&lt;String, Double&gt;
+ deviationBudgetOfPatronagesGroupedByPatronageStatus : Map&lt;PatronageStatus, Double&gt;
+ minimumRetailPriceOfComponentGroupedByTechnologyAndCurrency : Map&lt;Pair&lt;String, String&gt;, Double&gt;
+ minimumRetailPriceOfToolGroupedByCurrency : Map&lt;String, Double&gt;
+ minimumBudgetOfPatronagesGroupedByPatronageStatus : Map&lt;PatronageStatus, Double&gt;
+ maximumRetailPriceOfComponentGroupedByTechnologyAndCurrency : Map&lt;Pair&lt;String,String&gt;, Double&gt;
+ maximumRetailPriceOfToolGroupedByCurrency : Map&lt;String, Double&gt;
+ maximumBudgetOfPatronagesGroupedByPatronageStatus : Map&lt;PatronageStatus, Double&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>0</y>
      <w>468</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Dashboard
bg=green
--
		final int totalNumberOfComponents;
		final int totalNumberOfTools;
		final int totalNumberOfPatronages;
		final Map&lt;PatronageStatus,Integer&gt; totalNumberOfPatronagesGroupedByPatronageStatus;
//		average

		final Map&lt;Pair&lt;String,String&gt;,Double&gt; averageRetailPriceOfComponentGroupedByTechnologyAndCurrency;
		final Map&lt;String,Double&gt; averageRetailPriceOfToolGroupedByCurrency;
		final Map&lt;PatronageStatus,Double&gt; averageBudgetOfPatronagesGroupedByPatronageStatus;
		
//		deviation
		final Map&lt;Pair&lt;String,String&gt;,Double&gt; deviationRetailPriceOfComponentGroupedByTechnologyAndCurrency;
		final Map&lt;String,Double&gt; deviationRetailPriceOfToolGroupedByCurrency;
		final Map&lt;PatronageStatus,Double&gt; deviationBudgetOfPatronagesGroupedByPatronageStatus;
		
//		minimum, and maximum 
		final Map&lt;Pair&lt;String,String&gt;,Double&gt; minimumRetailPriceOfComponentGroupedByTechnologyAndCurrency;
		final Map&lt;String,Double&gt; minimumRetailPriceOfToolGroupedByCurrency;
		final Map&lt;PatronageStatus,Double&gt; minimumBudgetOfPatronagesGroupedByPatronageStatus;
		
		final Map&lt;Pair&lt;String,String&gt;,Double&gt; maximumRetailPriceOfComponentGroupedByTechnologyAndCurrency;
		final Map&lt;String,Double&gt; maximumRetailPriceOfToolGroupedByCurrency;
		final Map&lt;PatronageStatus,Double&gt; maximumBudgetOfPatronagesGroupedByPatronageStatus;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
