<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>312</y>
      <w>270</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Toolkit
bg=green
--
+ title: String {NotBlank, Lenght(0,100)}
+ code: String {unique, patern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$)}
+ description: String {NotBlank, Length(0,250)}
+ asemblyNotes: String {NotBlank, Length(0,250)}
+ optionalLink: String {Url}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>528</y>
      <w>198</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Inventor
--
+ company: String {NotBlank, Length(0, 100)}
+ statement: String {NotBlank, Length(0, 255)}
+ optionalLink: String {Url}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>660</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Patronage
--
+ status: PatronageStatus
+ code: String {unique, patern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$)}
+ stuff: String {NotBlank, Length(0,250)}
+ budget: Money {NotNull, Valid}
+ periodOfTime: Date {NotNull, Temporal(TIMESTAMP)}
+ optionalLink: String {Url}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>624</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ItemType
--
+ TOOL
+ COMPONENT

fg=black
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>654</y>
      <w>204</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Announcement
bg=green
--
+ creation: Date {Past, Temporal(TIMESTAMP)}
+ title: String {NotBlank, Length(0,100)}
+ body: String {NotBlank, Length(0,250)}
+ critical: Boolean
+ optionalLink: String {Url}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>528</y>
      <w>192</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Patron
--
+ company: String {NotBlank, Length(0, 100)}
+ statement: String {NotBlank, Length(0, 255)}
+ optionalLink: String {Url}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>522</y>
      <w>234</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Chirp
bg=green
--
+ creationMoment: Date {Past, Temporal(TIMESTAMP)}
+ title: String {NotBlank, Length(0,100)}
+ author: String {NotBlank, Length(0,100)}
+ body: String {NotBlank, Length(0,250)}
+ emailAdress: String {Email}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>582</y>
      <w>132</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..n
&lt; provided to</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;60.0;10.0;60.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>582</y>
      <w>96</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=1..n
financed by &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;120.0;70.0;120.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>114</x>
      <y>264</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Spam
--
+ spamTerm: String {NotBlank}
+ isStrong: Boolean {NotBlank}
+ threshold: Integer {Min(1), Max(100)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>330</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractEntity
bg=yellow
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>420</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
bg=yellow
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>456</y>
      <w>180</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;280.0;70.0;280.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>456</y>
      <w>150</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;70.0;10.0;70.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>366</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>384</y>
      <w>162</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Currency
--
+ currencyInitials: String {NotBlank}
+ accepted: Boolean {NotNull}
+ isDefault: Boolean {NotNull}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>294</y>
      <w>174</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;100.0;110.0;100.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>348</y>
      <w>174</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;110.0;10.0;110.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>348</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>0</y>
      <w>252</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Dashboard
bg=green
--
+ Integer: totalNumberOfProposedPatronages
+ Integer: totalNumberOfAcceptedPatronages
+ Integer: totalNumberOfDeniedPatronages
+ Double: averageBudgetOfProposedPatronages
+ Double: averageBudgetOfAcceptedPatronages
+ Double: averageBudgetOfDeniedPatronages
+ Long: deviationBudgetOfProposedPatronages
+ Long: deviationBudgetOfAcceptedPatronages
+ Long: deviationBudgetOfDeniedPatronages
+ Double: minimumBudgetOfProposedPatronages
+ Double: minimumBudgetOfAcceptedPatronages
+ Double: minimumBudgetOfDeniedPatronages
+ Double: maximumBudgetOfProposedPatronages
+ Double: maximumBudgetOfAcceptedPatronages
+ Double: maximumBudgetOfDeniedPatronages</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>498</y>
      <w>252</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Item
bg=green
--
+ name: String {NotBlank, Lenght(0,100)}
+ code: String {unique, patern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$)}
+ technology: String {NotBlank, Length(0,100)}
+ description: String {NotBlank, Length(0,250)}
+ retailPrice: Double {Positive}
+ link: String {Url}
+ type : ItemType </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>324</y>
      <w>138</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Quantity
bg=green
--
+ quantity : Integer {Min(1)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>330</y>
      <w>198</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
Has &gt;</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>354</y>
      <w>42</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
&lt; Has</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>666</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
PatronageStatus
--
+ PROPOSED
+ ACCEPTED
+ DENIED

fg=black
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>540</y>
      <w>276</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
Has &gt;</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>738</y>
      <w>42</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=1..n
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>798</y>
      <w>294</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PatronageReport
--
+ seqNumber: String {NotBlank,, patern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$)}
+ creation: Date {Past, Temporal}
+ memorandum: String {NotBlank, Lenght(0, 255)}
+ optionalLin: String {Url}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>582</y>
      <w>102</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
produced by &gt;</panel_attributes>
    <additional_attributes>10.0;420.0;140.0;420.0;140.0;10.0</additional_attributes>
  </element>
</diagram>
