<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>412</x>
      <y>324</y>
      <w>172</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Toolkit
bg=green
--
+ title: String {NotBlank, Lenght(0,100)}
+ code: String {unique, patern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$)}
+ description: String {NotBlank, Length(0,250)}
+ asemblyNotes: String {NotBlank, Length(0,250)}
+ optionalLink: String {Url}
+ published : Boolean {NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>468</y>
      <w>132</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Inventor
--
+ company: String {NotBlank, Length(0, 100)}
+ statement: String {NotBlank, Length(0, 255)}
+ optionalLink: String {Url}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>556</y>
      <w>172</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Patronage
--
+ status: PatronageStatus
+ code: String {unique, patern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$)}
+ stuff: String {NotBlank, Length(0,250)}
+ budget: Money {NotNull, Valid}
+ creationMoment: Date {Past, NotNull, Temporal(TIMESTAMP)}
+ optionalLink: String {Url}
+ published: Boolean {NotNull}
+ startDate: Date {Temporal(TIMESTAMP), NotNull}
+ endDate: Date {Temporal(TIMESTAMP), NotNull}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>532</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ItemType
--
+ TOOL
+ COMPONENT

fg=black
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>552</y>
      <w>136</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Announcement
bg=green
--
+ creation: Date {Past, Temporal(TIMESTAMP)}
+ title: String {NotBlank, Length(0,100)}
+ body: String {NotBlank, Length(0,250)}
+ critical: Boolean
+ optionalLink: String {Url}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>468</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Patron
--
+ company: String {NotBlank, Length(0, 100)}
+ statement: String {NotBlank, Length(0, 255)}
+ optionalLink: String {Url}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>464</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Chirp
bg=green
--
+ creationMoment: Date {Past, Temporal(TIMESTAMP)}
+ title: String {NotBlank, Length(0,100)}
+ author: String {NotBlank, Length(0,100)}
+ body: String {NotBlank, Length(0,250)}
+ emailAdress: String {Email}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>504</y>
      <w>88</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..n
&lt; provided to</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;60.0;10.0;60.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>504</y>
      <w>64</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=1..n
financed by &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;120.0;70.0;120.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>76</x>
      <y>292</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Spam
--
+ spamTerm: String {NotBlank}
+ isStrong: Boolean {NotBlank}
+ threshold: Integer {Min(1), Max(100)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>336</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractEntity
bg=yellow
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>396</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
bg=yellow
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>420</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;280.0;70.0;280.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>420</y>
      <w>100</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;70.0;10.0;70.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>360</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>76</x>
      <y>372</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Currency
--
+ currencyInitials: String {NotBlank}
+ accepted: Boolean {NotNull}
+ isDefault: Boolean {NotNull}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>312</y>
      <w>116</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;100.0;110.0;100.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>348</y>
      <w>116</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;110.0;10.0;110.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>356</x>
      <y>348</y>
      <w>64</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>172</y>
      <w>148</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
MoneyExchange
bg=green
--
+ source : Money {NotNul, Valid}
+ targetCurrency : String {NotBlank}
+ target : Money {Valid}
+ date : Date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>676</x>
      <y>448</y>
      <w>168</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Item
bg=green
--
+ name: String {NotBlank, Lenght(0,100)}
+ code: String {unique, patern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$)}
+ technology: String {NotBlank, Length(0,100)}
+ description: String {NotBlank, Length(0,250)}
+ retailPrice: Double {Positive}
+ link: String {Url}
+ type : ItemType 
+ published : Boolean {NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>332</y>
      <w>92</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Quantity
bg=green
--
+ quantity : Integer {Min(1)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>336</y>
      <w>140</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
&lt; Has </panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>352</y>
      <w>28</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
Has &gt;</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>560</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
PatronageStatus
--
+ PROPOSED
+ ACCEPTED
+ DENIED

fg=black
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>476</y>
      <w>184</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
Has &gt;</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>628</y>
      <w>28</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=1..n
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>688</y>
      <w>196</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PatronageReport
--
+ seqNumber: String {NotBlank,, patern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$)}
+ creation: Date {Past, Temporal, NotNull}
+ memorandum: String {NotBlank, Lenght(0, 255)}
+ optionalLin: String {Url}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>504</y>
      <w>68</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
produced by &gt;</panel_attributes>
    <additional_attributes>10.0;520.0;140.0;520.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>704</x>
      <y>256</y>
      <w>84</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>- The number must be positive
- Only one instance 
of a particular tool
is allowed
bg=blue
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>304</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>188</x>
      <y>140</y>
      <w>304</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdministratorDashboard
bg=green
--
+ totalNumberOfComponents : int
+ totalNumberOfTools : int
+ totalNumberOfPatronages : int
+ totalNumberOfPatronagesGroupedByPatronagesStatus : Map&lt;PatronageStatus, Double&gt;
+ averageRetailPriceOfComponentGroupedByTechnologyAndCurrency : Map&lt;Pair&lt;String, String&gt;, Double&gt;
+ averageRetailPriceOfToolGroupedByCurrency : Map&lt;String, Double&gt;
+ averageBudgetOfPatronagesGroupedByPatronageStatus : Map&lt;PatronageStatus, Double&gt;
+ deviationRetailPriceOfComponentGroupedByTechnologyAndCurrency : Map&lt;Pair&lt;String, String&gt;, Double&gt;
+ deviationRetailPriceOfToolGroupedByCurrency : Map&lt;String, Double&gt;
+ deviationBudgetOfPatronagesGroupedByPatronageStatus : Map&lt;PatronageStatus, Double&gt;
+ minimumRetailPriceOfComponentGroupedByTechnologyAndCurrency : Map&lt;Pair&lt;String, String&gt;, Double&gt;
+ minimumRetailPriceOfToolGroupedByCurrency : Map&lt;String, Double&gt;
+ minimumBudgetOfPatronagesGroupedByPatronageStatus : Map&lt;PatronageStatus, Double&gt;
+ maximumRetailPriceOfComponentGroupedByTechnologyAndCurrency : Map&lt;Pair&lt;String,String&gt;, Double&gt;
+ maximumRetailPriceOfToolGroupedByCurrency : Map&lt;String, Double&gt;
+ maximumBudgetOfPatronagesGroupedByPatronageStatus : Map&lt;PatronageStatus, Double&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>0</y>
      <w>312</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Dashboard
bg=green
--
		final int totalNumberOfComponents;
		final int totalNumberOfTools;
		final int totalNumberOfPatronages;
		final Map&lt;PatronageStatus,Integer&gt; totalNumberOfPatronagesGroupedByPatronageStatus;
//		average

		final Map&lt;Pair&lt;String,String&gt;,Double&gt; averageRetailPriceOfComponentGroupedByTechnologyAndCurrency;
		final Map&lt;String,Double&gt; averageRetailPriceOfToolGroupedByCurrency;
		final Map&lt;PatronageStatus,Double&gt; averageBudgetOfPatronagesGroupedByPatronageStatus;
		
//		deviation
		final Map&lt;Pair&lt;String,String&gt;,Double&gt; deviationRetailPriceOfComponentGroupedByTechnologyAndCurrency;
		final Map&lt;String,Double&gt; deviationRetailPriceOfToolGroupedByCurrency;
		final Map&lt;PatronageStatus,Double&gt; deviationBudgetOfPatronagesGroupedByPatronageStatus;
		
//		minimum, and maximum 
		final Map&lt;Pair&lt;String,String&gt;,Double&gt; minimumRetailPriceOfComponentGroupedByTechnologyAndCurrency;
		final Map&lt;String,Double&gt; minimumRetailPriceOfToolGroupedByCurrency;
		final Map&lt;PatronageStatus,Double&gt; minimumBudgetOfPatronagesGroupedByPatronageStatus;
		
		final Map&lt;Pair&lt;String,String&gt;,Double&gt; maximumRetailPriceOfComponentGroupedByTechnologyAndCurrency;
		final Map&lt;String,Double&gt; maximumRetailPriceOfToolGroupedByCurrency;
		final Map&lt;PatronageStatus,Double&gt; maximumBudgetOfPatronagesGroupedByPatronageStatus;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
