<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>590</y>
      <w>450</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Toolkit
bg=green
--
+ title: String {NotBlank, Lenght(0,100)}
+ code: String {unique, patern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$)}
+ description: String {NotBlank, Lenght(0,250)}
+ asemblyNotes: String {NotBlank, Lenght(0,250)}
+ optionalLink: String {Url}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>610</y>
      <w>430</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Tool
bg=green
--
+ name: String {NotBlank, Lenght(0, 100)}
+ code: String {unique, patern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$)}
+ technology: String {NotBlank, Lenght(0, 100)}
+ description: String {NotBlank, Lenght(0, 100)}
+ retailPrice: Double {PositiveOrZero}
+ fertherInfo: String {Url}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>310</y>
      <w>420</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Component
bg=green
--
+ name: String {NotBlank, Lenght(0,100)}
+ code: String {unique, patern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$)}
+ technology: String {NotBlank, Lenght(0,100)}
+ description: String {NotBlank, Lenght(0,250)}
+ retailPrice: Double {Positive}
+ optionalLink: String {Url}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>440</y>
      <w>130</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>110.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>640</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>30</y>
      <w>330</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Inventor
--
+ company: String {NotBlank, Lenght(0, 100)}
+ statement: String {NotBlank, Lenght(0, 255)}
+ optionalLink: String {Url}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>240</y>
      <w>420</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Patronage
--
+ status: PatronageStatus
+ code: String {unique, patern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$)}
+ stuff: String {NotBlank, Lenght(0,250)}
+ budget: Integer {Positive}
+ periodOfTime: Date {NotNull, Temporal(TIMESTAMP)}
+ optionalLink: String {Url}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>240</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
PatronageStatus
--
+ PROPOSED
+ ACCEPTED
+ DENIED

fg=black
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>410</y>
      <w>340</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Announcement
bg=green
--
+ creation: Date {Past, Temporal(TIMESTAMP)}
+ title: String {NotBlank, Lenght(0,100)}
+ body: String {NotBlank, Lenght(0,250)}
+ critical: Boolean
+ optionalLink: String {Url}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>30</y>
      <w>320</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Patron
--
+ company: String {NotBlank, Lenght(0, 100)}
+ statement: String {NotBlank, Lenght(0, 255)}
+ optionalLink: String {Url}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>30</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>30</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>410</y>
      <w>390</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Chirp
bg=green
--
+ creationMoment: Date {Past, Temporal(TIMESTAMP)}
+ title: String {NotBlank, Max(100)}
+ author: String {NotBlank, Max(100)}
+ body: String {NotBlank, Max(250)}
+ emailAdress: String {Email}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>120</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1
&lt; provided to</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;160.0;60.0;160.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>120</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=1
financed by &gt;</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;60.0;10.0;60.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
