<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>350</y>
      <w>301</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Toolkit
bg=green
--
+ title: String {NotBlank, Lenght(0,100)}
+ code: String {unique, patern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$)}
+ description: String {NotBlank, Length(0,250)}
+ asemblyNotes: String {NotBlank, Length(0,250)}
+ optionalLink: String {Url}
+ published : Boolean {NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>602</y>
      <w>231</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Inventor
--
+ company: String {NotBlank, Length(0, 100)}
+ statement: String {NotBlank, Length(0, 255)}
+ optionalLink: String {Url}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>756</y>
      <w>301</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Patronage
--
+ status: PatronageStatus
+ code: String {unique, patern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$)}
+ stuff: String {NotBlank, Length(0,250)}
+ budget: Money {NotNull, Valid}
+ creationMoment: Date {Past, NotNull, Temporal(TIMESTAMP)}
+ optionalLink: String {Url}
+ published: Boolean {NotNull}
+ startDate: Date {Temporal(TIMESTAMP), NotNull}
+ endDate: Date {Temporal(TIMESTAMP), NotNull}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>714</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ItemType
--
+ TOOL
+ COMPONENT

fg=black
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>749</y>
      <w>238</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Announcement
bg=green
--
+ creation: Date {Past, Temporal(TIMESTAMP)}
+ title: String {NotBlank, Length(0,100)}
+ body: String {NotBlank, Length(0,250)}
+ critical: Boolean
+ optionalLink: String {Url}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>602</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Patron
--
+ company: String {NotBlank, Length(0, 100)}
+ statement: String {NotBlank, Length(0, 255)}
+ optionalLink: String {Url}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>595</y>
      <w>273</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Chirp
bg=green
--
+ creationMoment: Date {Past, Temporal(TIMESTAMP)}
+ title: String {NotBlank, Length(0,100)}
+ author: String {NotBlank, Length(0,100)}
+ body: String {NotBlank, Length(0,250)}
+ emailAdress: String {Email}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>665</y>
      <w>154</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..n
&lt; provided to</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;60.0;10.0;60.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>665</y>
      <w>112</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=1..n
financed by &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;120.0;70.0;120.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>294</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Spam
--
+ spamTerm: String {NotBlank}
+ isStrong: Boolean {NotBlank}
+ threshold: Integer {Min(1), Max(100)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>371</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractEntity
bg=yellow
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>476</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
bg=yellow
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>518</y>
      <w>210</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;280.0;70.0;280.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>518</y>
      <w>175</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;70.0;10.0;70.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>413</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>434</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Currency
--
+ currencyInitials: String {NotBlank}
+ accepted: Boolean {NotNull}
+ isDefault: Boolean {NotNull}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>329</y>
      <w>203</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;100.0;110.0;100.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>392</y>
      <w>203</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;110.0;10.0;110.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>392</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>84</y>
      <w>259</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
MoneyExchange
bg=green
--
+ source : Money {NotNul, Valid}
+ targetCurrency : String {NotBlank}
+ target : Money {Valid}
+ date : Date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1183</x>
      <y>567</y>
      <w>294</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Item
bg=green
--
+ name: String {NotBlank, Lenght(0,100)}
+ code: String {unique, patern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$)}
+ technology: String {NotBlank, Length(0,100)}
+ description: String {NotBlank, Length(0,250)}
+ retailPrice: Double {Positive}
+ link: String {Url}
+ type : ItemType 
+ published : Boolean {NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1246</x>
      <y>364</y>
      <w>161</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Quantity
bg=green
--
+ quantity : Integer {Min(1)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>371</y>
      <w>245</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
&lt; Has </panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>399</y>
      <w>49</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
Has &gt;</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>763</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
PatronageStatus
--
+ PROPOSED
+ ACCEPTED
+ DENIED

fg=black
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>616</y>
      <w>322</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
Has &gt;</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>882</y>
      <w>49</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=1..n
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>987</y>
      <w>343</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PatronageReport
--
+ seqNumber: String {NotBlank,, patern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$)}
+ creation: Date {Past, Temporal, NotNull}
+ memorandum: String {NotBlank, Lenght(0, 255)}
+ optionalLin: String {Url}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>665</y>
      <w>119</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
produced by &gt;</panel_attributes>
    <additional_attributes>10.0;520.0;140.0;520.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1232</x>
      <y>231</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>- The number must be positive
- Only one instance 
of a particular tool
is allowed
bg=blue
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>315</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>28</y>
      <w>532</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdministratorDashboard
bg=green
--
+ totalNumberOfComponents : int
+ totalNumberOfTools : int
+ totalNumberOfPatronages : int
+ totalNumberOfPatronagesGroupedByPatronagesStatus : Map&lt;PatronageStatus, Double&gt;
+ averageRetailPriceOfComponentGroupedByTechnologyAndCurrency : Map&lt;Pair&lt;String, String&gt;, Double&gt;
+ averageRetailPriceOfToolGroupedByCurrency : Map&lt;String, Double&gt;
+ averageBudgetOfPatronagesGroupedByPatronageStatus : Map&lt;PatronageStatus, Double&gt;
+ deviationRetailPriceOfComponentGroupedByTechnologyAndCurrency : Map&lt;Pair&lt;String, String&gt;, Double&gt;
+ deviationRetailPriceOfToolGroupedByCurrency : Map&lt;String, Double&gt;
+ deviationBudgetOfPatronagesGroupedByPatronageStatus : Map&lt;PatronageStatus, Double&gt;
+ minimumRetailPriceOfComponentGroupedByTechnologyAndCurrency : Map&lt;Pair&lt;String, String&gt;, Double&gt;
+ minimumRetailPriceOfToolGroupedByCurrency : Map&lt;String, Double&gt;
+ minimumBudgetOfPatronagesGroupedByPatronageStatus : Map&lt;PatronageStatus, Double&gt;
+ maximumRetailPriceOfComponentGroupedByTechnologyAndCurrency : Map&lt;Pair&lt;String,String&gt;, Double&gt;
+ maximumRetailPriceOfToolGroupedByCurrency : Map&lt;String, Double&gt;
+ maximumBudgetOfPatronagesGroupedByPatronageStatus : Map&lt;PatronageStatus, Double&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>0</y>
      <w>294</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Dashboard
bg=green
--
		final int totalNumberOfComponents;
		final int totalNumberOfTools;
		final int totalNumberOfPatronages;
		final Map&lt;PatronageStatus,Integer&gt; totalNumberOfPatronagesGroupedByPatronageStatus;
//		average

		final Map&lt;Pair&lt;String,String&gt;,Double&gt; averageRetailPriceOfComponentGroupedByTechnologyAndCurrency;
		final Map&lt;String,Double&gt; averageRetailPriceOfToolGroupedByCurrency;
		final Map&lt;PatronageStatus,Double&gt; averageBudgetOfPatronagesGroupedByPatronageStatus;
		
//		deviation
		final Map&lt;Pair&lt;String,String&gt;,Double&gt; deviationRetailPriceOfComponentGroupedByTechnologyAndCurrency;
		final Map&lt;String,Double&gt; deviationRetailPriceOfToolGroupedByCurrency;
		final Map&lt;PatronageStatus,Double&gt; deviationBudgetOfPatronagesGroupedByPatronageStatus;
		
//		minimum, and maximum 
		final Map&lt;Pair&lt;String,String&gt;,Double&gt; minimumRetailPriceOfComponentGroupedByTechnologyAndCurrency;
		final Map&lt;String,Double&gt; minimumRetailPriceOfToolGroupedByCurrency;
		final Map&lt;PatronageStatus,Double&gt; minimumBudgetOfPatronagesGroupedByPatronageStatus;
		
		final Map&lt;Pair&lt;String,String&gt;,Double&gt; maximumRetailPriceOfComponentGroupedByTechnologyAndCurrency;
		final Map&lt;String,Double&gt; maximumRetailPriceOfToolGroupedByCurrency;
		final Map&lt;PatronageStatus,Double&gt; maximumBudgetOfPatronagesGroupedByPatronageStatus;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
