# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.component.list.label.name = Nombre
anonymous.component.list.label.code = Código
anonymous.component.list.label.technology = Tecnología
anonymous.component.list.label.description = Descripción
anonymous.component.list.label.retailPrice = Precio
anonymous.component.list.label.link = Enlace