# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.toolkit.list.label.title = Título
inventor.toolkit.list.label.code = Código
inventor.toolkit.list.label.assembly-notes = Notas de montaje
inventor.toolkit.list.label.description = Descripción
inventor.toolkit.list.label.link = Link
inventor.toolkit.list.label.items = Items


inventor.toolkit.form.button.item = Ver objetos
inventor.toolkit.list.label.item = Objetos


inventor.toolkit.list.label.published = Publicado
true= Verdad
false= Falso
component=Componente
tool=Herramienta

inventor.toolkit.form.button.publish = Publicar
inventor.toolkit.form.button.create = Crear
inventor.toolkit.form.button.update = Actualizar
inventor.toolkit.form.button.delete = Eliminar

inventor.toolkit.form.error.code-exists= Código introducido ya existe

inventor.toolkit.list.label.retailPriceEUR= Precio en EUR
inventor.toolkit.list.label.retailPriceUSD= Precio en USD
inventor.toolkit.list.label.retailPriceGBP= Precio en GBP
inventor.toolkit.list.label.computedPrice = Precio en la divisa del sistema