# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.toolkit.list.label.title = Title
inventor.toolkit.list.label.code = Code
inventor.toolkit.list.label.assembly-notes = Assembly notes
inventor.toolkit.list.label.description = Description
inventor.toolkit.list.label.link = Link
inventor.toolkit.list.label.published = Published
inventor.toolkit.list.label.items = Items


inventor.toolkit.form.button.publish = Publish
inventor.toolkit.form.button.create = Create
inventor.toolkit.form.button.update = Update
inventor.toolkit.form.button.delete = Delete

inventor.toolkit.form.error.code-exists= Code introduced already exists

inventor.toolkit.form.button.item = Check item

inventor.toolkit.list.label.item = Item

inventor.toolkit.list.label.retailPriceEUR= Retail price in EUR
inventor.toolkit.list.label.retailPriceUSD= Retail price in USD
inventor.toolkit.list.label.retailPriceGBP= Retail price in GBP
inventor.toolkit.list.label.computedPrice = Retail price in System Currency