# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.patronage.list.label.status = Estatus
inventor.patronage.list.label.code = Código
inventor.patronage.list.label.stuff = Cosas
inventor.patronage.list.label.budget = Presupuesto
inventor.patronage.list.label.periodOfTime = Periodo de Tiempo
inventor.patronage.list.label.optionalLink = Link

inventor.patronage.patron.list.label.company = Compañía
inventor.patronage.patron.list.label.statement = Declaración
inventor.patronage.patron.list.label.optionalLink = Link
