# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

epicure.patronage.list.label.status = Status
epicure.patronage.list.label.code = Code
epicure.patronage.list.label.stuff = Stuff
epicure.patronage.list.label.budget = Budget
epicure.patronage.list.label.periodOfTime = Period Of Time
epicure.patronage.list.label.optionalLink = Optional Link
epicure.patronage.list.label.published = Published

epicure.patronage.list.label.chef = Inventor

epicure.patronage.list.label.creation-moment = Creation moment
epicure.patronage.list.label.startDate = Start date
epicure.patronage.list.label.endDate = End Date

epicure.patronage.chef.list.label.username = Inventor's Name
epicure.patronage.chef.list.label.company = Company
epicure.patronage.chef.list.label.statement = Statement
epicure.patronage.chef.list.label.optionalLink = Optional Link

epicure.patronage.form.button.create = Create
epicure.patronage.form.button.update = Update
epicure.patronage.form.button.delete = Delete
epicure.patronage.form.button.publish = Publish

epicure.patronage.form.error.negative-budget = The amount selected could not be negative
epicure.patronage.form.error.accepted-currency = Invalid currency

epicure.patronage.form.error.period-of-time = Invalid period of time