# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

epicure.patronage.list.label.status = Estado
epicure.patronage.list.label.code = Código
epicure.patronage.list.label.stuff = Cosas
epicure.patronage.list.label.budget = Presupuesto
epicure.patronage.list.label.periodOfTime = Periodo de Tiempo
epicure.patronage.list.label.optionalLink = Link Opcional
epicure.patronage.list.label.published = Publicado

epicure.patronage.list.label.chef = Inventor

epicure.patronage.list.label.creation-moment = Fecha de creación
epicure.patronage.list.label.startDate = Fecha de comienzo 
epicure.patronage.list.label.endDate = Fecha de finalización

epicure.patronage.chef.list.label.username = Nombre del Inventor
epicure.patronage.chef.list.label.company = Compañía
epicure.patronage.chef.list.label.statement = Declaración
epicure.patronage.chef.list.label.optionalLink = Link Opcional

epicure.patronage.form.button.create = Crear
epicure.patronage.form.button.update = Actualizar
epicure.patronage.form.button.delete = Eliminar
epicure.patronage.form.button.publish = Publicar

epicure.patronage.form.error.negative-budget = La cantidad seleccionada no puede ser negativa
epicure.patronage.form.error.accepted-currency = Divisa no válida

epicure.patronage.form.error.period-of-time = Periodo de tiempo invalido