# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.spam.list.label.spamTerm = Word
authenticated.spam.list.label.isStrong = Explicit
authenticated.spam.list.label.threshold = Threshold

administrator.spam.form.button.create = Create
administrator.spam.form.confirm.message = Remember that spam terms cannot be updated or deleted. Please, confirm that you want to submit this term
administrator.spam.form.confirm = Confirm
administrator.spam.form.error.must-confirm = Please, confirm that you want to submit this term 

