# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.chirp.list.label.creationMoment = CreationMoment
any.chirp.list.label.title = Title
any.chirp.list.label.author = Author
any.chirp.list.label.body = Body
any.chirp.list.label.emailAddress = EmailAddress
any.chirp.form.button.create = Create

any.chirp.form.confirm.message = Remember that chirps cannot be updated or deleted. Please, confirm that you want to create this chirp
any.chirp.form.confirm = Confirm
any.chirp.form.error.must-confirm = Please, confirm that you want to create this chirp