# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

chef.item.list.label.name = Name
chef.item.list.label.code = Code
chef.item.list.label.technology = Technology
chef.item.list.label.description = Description
chef.item.list.label.retailPrice = Retail price
chef.item.list.label.link = Link
chef.invention.form.error.retailPrice-amountNotAllowed= Amount must be greater than 0

chef.item.list.label.computedPrice= Retail price in System currency

chef.item.list.label.published = Published
chef.item.list.label.type= Type

chef.item.form.button.publish = Publish
chef.item.form.button.create = Create
chef.item.form.button.update = Update
chef.item.form.button.delete = Delete

chef.invention.form.error.retailPrice-notAllowed = Please, use an accepted currency
chef.item.form.error.code-exists= Code introduced already exists

form.error.spam = Contains spam