# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.general-indicators = General indicators

administrator.dashboard.form.label.total-number-of-components = Number of components
administrator.dashboard.form.label.total-number-of-tools= Number of tools
administrator.dashboard.form.label.total-number-of-patronages = Number of patronages
administrator.dashboard.form.label.total-number-of-patronages-groupedby-status = Number of patronages by patronage status

administrator.dashboard.form.label.average-retailprice-components-groupedby-technology= Average retail price of components by technology and currency
administrator.dashboard.form.label.average-retailprice-tools-groupedby-currency= Average retail price of tools by currency
administrator.dashboard.form.label.average-budget-patronages-groupedby-status = Average budget of patronages by patronage status

administrator.dashboard.form.label.deviation-retailprice-components-groupedby-technology= Deviation retail price of components by technology and currency
administrator.dashboard.form.label.deviation-retailprice-tools-groupedby-currency= Deviation retail price of tools by currency
administrator.dashboard.form.label.deviation-budget-patronages-groupedby-status = Deviation budget of patronages by patronage status

administrator.dashboard.form.label.minimum-retailprice-components-groupedby-technology= Minimum retail price of components by technology and currency
administrator.dashboard.form.label.minimum-retailprice-tools-groupedby-currency= Minimum retail price of tools by currency
administrator.dashboard.form.label.minimum-budget-of-patronages-groupedby-status = Minimum budget of patronages by patronage status

administrator.dashboard.form.label.maximum-retailprice-components-groupedby-technology= Maximum retail price of components by technology and currency
administrator.dashboard.form.label.maximum-retailprice-tools-groupedby-currency= Maximum retail price of tools by currency
administrator.dashboard.form.label.maximum-budget-of-patronages-groupedby-status = Maximum budget of patronages by patronage status


 