# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.currency.list.label.name = Nombre
authenticated.currency.list.label.isDefault = Moneda por defecto
authenticated.currency.list.label.accepted = Moneda aceptada

administrator.currency.form.button.create = Crear
administrator.currency.form.confirm.message = Recuerde que las monedas no pueden ser modificadas o borradas. ¿Está seguro que quiere crear esta moneda?
administrator.currency.form.confirm = Confirmar
administrator.currency.form.error.must-confirm = Por favor, confirma que quieres crear esta moneda
administrator.currency.form.button.update = Actualizar