# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.currency.list.label.name = Name
authenticated.currency.list.label.isDefault = Default currency
authenticated.currency.list.label.accepted = Accepted currency

administrator.currency.form.button.create = Create
administrator.currency.form.confirm.message = Remember that currencies cannot be updated or deleted. Please, confirm that you want to submit this currency
administrator.currency.form.confirm = Confirm
administrator.currency.form.error.must-confirm = Please, confirm that you want to submit this currency 
administrator.currency.form.button.update = Update
