inventor.quantity.form.label.quantity= Cantidad
inventor.quantity.list.label.quantity= Cantidad
inventor.item.form.label.name = Nombre
inventor.item.form.label.code = Código
inventor.item.form.label.technology = Tecnología
inventor.item.form.label.description = Descripción
inventor.item.form.label.type = Tipo
inventor.item.form.label.link = Enlace
inventor.item.form.button.update = actualizar
nventor.item.form.button.delete = borrar
inventor.quantity.form.label.select = selector
inventor.quantity.list.button.create = crear
inventor.quantity.list.label.computedPrice= Precio en la divisa del sistema
inventor.item.form.label.price= Precio
inventor.quantity.form.button.create= crear

inventor.quantity.form.error.nullquantity= Cantidad nula
inventor.quantity.form.error.one-tool= Ya hay una herramienta de este tipo asociada
