# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.toolkit.list.label.title = Title
any.toolkit.list.label.code = Code
any.toolkit.list.label.description = Description
any.toolkit.list.label.assembly-notes = Assembly Notes
any.toolkit.list.label.link = Link
any.toolkit.list.label.item.name = Item
any.toolkit.list.label.item.price = Price
any.toolkit.list.label.published = Published
any.toolkit.form.button.item = Check item
any.toolkit.list.label.retailPriceGBP=GBP Price
any.toolkit.list.label.retailPriceEUR=EUR Price
any.toolkit.list.label.retailPriceUSD=USD Price
any.toolkit.list.label.computedPrice= Price in System Currency

