# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.toolkit.list.label.title = Título
any.toolkit.list.label.code = Código
any.toolkit.list.label.description = Descripción
any.toolkit.list.label.assemblyNotes = Notas de asamblea
any.toolkit.list.label.link = Link
any.toolkit.list.label.item.name = Item
any.toolkit.list.label.item.price = Precio
any.toolkit.form.button.item = Comprobar Item
any.toolkit.list.label.item.priceGBP=Precio GBP
any.toolkit.list.label.item.priceEUR=Precio EUR
any.toolkit.list.label.item.priceUSD=Precio USD
any.toolkit.list.label.item.computedPrice= Precio en la divisa del sistema