# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.patronageReport.list.label.seqNumber = Sequence Number
inventor.patronageReport.list.label.creation = Creation
inventor.patronageReport.list.label.memorandum = Memorandum
inventor.patronageReport.list.label.optionalLink = Link

inventor.patronageReport.form.confirm = Confirm
inventor.patronageReport.form.button.update = Update
inventor.patronageReport.form.button.delete = Delete
inventor.patronageReport.form.button.create = Create

inventor.patronageReport.form.error.must-confirm = You must confirm