# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.item.list.label.name = Nombre
inventor.item.list.label.code = Código
inventor.item.list.label.technology = Tecnología
inventor.item.list.label.description = Descripción
inventor.item.list.label.retailPrice = Precio
inventor.item.list.label.link = Enlace
inventor.invention.form.error.retailPrice-amountNotAllowed= La cantidad debe ser mayor a 0

inventor.item.list.label.computedPrice= Precio en la divisa del sistema

inventor.item.list.label.published = Publicado
inventor.item.list.label.type= Tipo
true= Verdad
false= Falso
component=Componente
tool=Herramienta

inventor.item.form.button.publish = Publicar
inventor.item.form.button.create = Crear
inventor.item.form.button.update = Actualizar
inventor.item.form.button.delete = Eliminar
inventor.invention.form.error.retailPrice-notAllowed= Por favor, usa una divisa aceptada del sistema
inventor.item.form.error.code-exists= Código introducido ya existe

form.error.spam = Contiene spam

