# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.item.list.label.name = Name
inventor.item.list.label.code = Code
inventor.item.list.label.technology = Technology
inventor.item.list.label.description = Description
inventor.item.list.label.retailPrice = Retail price
inventor.item.list.label.link = Link
inventor.invention.form.error.retailPrice-amountNotAllowed= Amount must be greater than 0

inventor.item.list.label.computedPrice= Retail price in System currency

inventor.item.list.label.published = Published
inventor.item.list.label.type= Type

inventor.item.form.button.publish = Publish
inventor.item.form.button.create = Create
inventor.item.form.button.update = Update
inventor.item.form.button.delete = Delete

inventor.invention.form.error.retailPrice-notAllowed = Please, use the default system currency
inventor.item.form.error.code-exists= Code introduced already exists

form.error.spam = Contains spam