# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


# List
anonymous.tool.list.label.name = Name
anonymous.tool.list.label.code = Code
anonymous.tool.list.label.technology = Technology
anonymous.tool.list.label.description = Description
anonymous.tool.list.label.retailPrice = Retail price
anonymous.tool.list.label.link = Link


