# menu-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir
master.menu.toolkits = Toolkits
master.menu.components = Componentes

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo

master.menu.anonymous.list-components = Listar componentes

master.menu.anonymous.jorge-toledo-vega = 49520347J: TOLEDO VEGA, JORGE
master.menu.anonymous.jose-antonio-marquez-lopez = 80236202N: MARQUEZ LOPEZ, JOSE ANTONIO
master.menu.anonymous.antonio-mira-otero = 53932915P: MIRA OTERO, ANTONIO
master.menu.anonymous.jose-caceres-gomez = 44248655J: CÁCERES GÓMEZ, JOSÉ
master.menu.anonymous.julian-otane-parra = 20063966P: OÑATE PARRA, JULIÁN
master.menu.anonymous.luis-rodriguez-garcia = 30261073L: RODRIGUEZ GARCIA, LUIS
master.menu.anonymous.list-toolkits = Listar Toolkits

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema

# master.menu.authenticated ###################################################

master.menu.authenticated.list-toolkits = Listar Toolkits

# master.menu.patron ##########################################################

master.menu.patron = Patron
master.menu.patron.dashboard = Dashboard

# master.menu.patron ##########################################################

master.menu.inventor.tools = Herramientas
master.menu.inventor.list-tools = Lista de herramientas
master.menu.inventor.patronage-reports = Reportes de patrones
master.menu.inventor.list-patronage-reports = Lista de reportes de patrones

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales

master.menu.user-account.patron = Datos de patron
master.menu.user-account.become-patron = Hazte patron

master.menu.user-account.become-inventor = Hazte inventor
master.menu.user-account.inventor = Datos de inventor
