# menu-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir
master.menu.toolkits = Toolkits
master.menu.components = Componentes
master.menu.tools = Herramientas
master.menu.chef.patronages = Patrones
master.menu.userAccounts = Usuarios

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo

master.menu.any.list-tools = Listar herramientas
master.menu.any.list-components = Listar componentes

master.menu.any.list-userAccounts = Listar cuentas de usuario por rol

master.menu.anonymous.jorge-toledo-vega = 49520347J: TOLEDO VEGA, JORGE
master.menu.anonymous.jose-antonio-marquez-lopez = 80236202N: MARQUEZ LOPEZ, JOSE ANTONIO
master.menu.anonymous.antonio-mira-otero = 53932915P: MIRA OTERO, ANTONIO
master.menu.anonymous.jose-caceres-gomez = 44248655J: CÁCERES GÓMEZ, JOSÉ
master.menu.anonymous.julian-otane-parra = 20063966P: OÑATE PARRA, JULIÁN
master.menu.anonymous.luis-rodriguez-garcia = 30261073L: RODRIGUEZ GARCIA, LUIS
master.menu.any.list-toolkits = Listar Toolkits

# master.menu.administrator ###################################################

master.menu.administrator = Admin
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema

master.menu.administrator.create-announcements = Crear anuncios
master.menu.administrator.create-currency = Crear anuncios
master.menu.administrator.create-spam = Crear Terminos de Spam

# master.menu.authenticated ###################################################


master.menu.authenticated.list-peeps = Listar Peeps
master.menu.any.create-peeps = Crear Peeps

# master.menu.peeps ##########################################################

master.menu.peeps = Peeps

master.menu.authenticated.list-toolkits = Listar Toolkits
master.menu.authenticated.configuration = Configuración
master.menu.authenticated.configuration.list-spam = Spam
master.menu.authenticated.configuration.list-currency = Divisas
master.menu.authenticated.list-components = Listar Componentes
master.menu.authenticated.list-tools = Listar Herramientas



# master.menu.epicure ##########################################################

master.menu.epicure = Epicure
master.menu.epicure.dashboard = Dashboard
master.menu.epicure.list-patronages = Lista de patrones
master.menu.epicure.create-patronages = Crear patrones
master.menu.epicure.list-patronage-reports = Listar mis reportes

# master.menu.chef ##########################################################

master.menu.chef = Chef
master.menu.chef.tools = Herramientas

master.menu.chef.list-tools = Lista de mis herramientas
master.menu.chef.toolkit = Kit de herramientas
master.menu.chef.list-toolkits = Lista de mis kits de herramientas
master.menu.chef.patronage-reports = Reportes de patrones

master.menu.chef.items = Objetos
master.menu.items = Objetos
master.menu.chef.components = Componentes
master.menu.chef.list-tools = Lista de herramientas
master.menu.chef.list-components = Lista de componentes
master.menu.chef.patronages = Patrocinios

master.menu.chef.list-patronage-reports = Lista de reportes de patrones
master.menu.chef.list-patronages = Lista de patrones

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales

master.menu.user-account.epicure = Datos de sibarita
master.menu.user-account.become-epicure = Hazte sibarita


# master.menu.announcements ###################################################
master.menu.announcements = Anuncios
master.menu.authenticated.list-announcements = Anuncios recientes

master.menu.user-account.become-chef = Hazte chef
master.menu.user-account.chef = Datos de chef