# menu-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out
master.menu.toolkits = Toolkits
master.menu.chef.patronages = Patronages
master.menu.components = Components
master.menu.tools = Tools
master.menu.userAccounts = Users

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous

master.menu.anonymous.list-tools = Tools list
master.menu.anonymous.list-components = Components list
master.menu.anonymous.list-userAccounts = User accounts list

master.menu.anonymous.jorge-toledo-vega = 49520347J: TOLEDO VEGA, JORGE
master.menu.anonymous.jose-antonio-marquez-lopez = 80236202N: MARQUEZ LOPEZ, JOSE ANTONIO
master.menu.anonymous.antonio-mira-otero = 53932915P: MIRA OTERO, ANTONIO
master.menu.anonymous.jose-caceres-gomez = 44248655J: CÁCERES GÓMEZ, JOSÉ
master.menu.anonymous.julian-otane-parra = 20063966P: OÑATE PARRA, JULIÁN
master.menu.anonymous.luis-rodriguez-garcia = 30261073L: RODRIGUEZ GARCIA, LUIS

# master.menu.administrator ###################################################

master.menu.administrator = Admin
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down
master.menu.administrator.create-announcements = Create Announcements
master.menu.administrator.create-currency = Create Currencies
master.menu.administrator.create-spam = Create Spam Terms

# master.menu.any ###################################################
master.menu.any.create-chirps = Create Chirps
master.menu.any.list-chirps = List Chirps
master.menu.any.list-tools = Tools list
master.menu.any.list-components = Components list
master.menu.any.list-toolkits = List Toolkits

# master.menu.chirps ##########################################################

master.menu.chirps = Chirps

# master.menu.tools ###########################################################

master.menu.tools = Tools

# master.menu.components ###########################################################

master.menu.components = Components

# master.menu.authenticated ###################################################

master.menu.authenticated.list-toolkits = List Toolkits
master.menu.authenticated.list-userAccounts = User accounts list

master.menu.authenticated.configuration = Configuration
master.menu.authenticated.configuration.list-spam = Spam words
master.menu.authenticated.configuration.list-currency = Currencies
master.menu.authenticated.list-components = List Component
master.menu.authenticated.list-tools = List Tool

# master.menu.patron ##########################################################

master.menu.epicure = Epicure
master.menu.epicure.dashboard = Dashboard
master.menu.epicure.list-patronages = List Patronages
master.menu.epicure.create-patronages = Create Patronages
master.menu.epicure.list-patronage-reports = List my patronage reports


# master.menu.chef ##########################################################

master.menu.chef = Chef
master.menu.chef.tools = Tools

master.menu.chef.list-tools = List my tools
master.menu.chef.toolkits= Toolkits
master.menu.chef.list-toolkits= List my toolkits
master.menu.chef.patronage-reports = Patronage Reports

master.menu.chef.items = Items
master.menu.items = Items 
master.menu.chef.components = Components
master.menu.chef.list-tools = Tool list
master.menu.chef.list-components = Components list
master.menu.chef.patronages = Patronages 

master.menu.chef.list-patronage-reports = Patronage Reports list
master.menu.chef.list-patronages = Patronage List

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data

master.menu.user-account.epicure = Epicure data
master.menu.user-account.become-epicure = Become a epicure

# master.menu.announcements ###################################################

master.menu.announcements = Announcements
master.menu.authenticated.list-announcements = Recent Announcements

master.menu.user-account.become-chef = Become chef
master.menu.user-account.chef = Chef data

