# menu-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.jorge-toledo-vega = 49520347J: TOLEDO VEGA, JORGE
master.menu.anonymous.jose-antonio-marquez-lopez = 80236202N: MARQUEZ LOPEZ, JOSE ANTONIO
master.menu.anonymous.antonio-mira-otero = 53932915P: MIRA OTERO, ANTONIO
master.menu.anonymous.jose-caceres-gomez = 44248655J: CÁCERES GÓMEZ, JOSÉ
master.menu.anonymous.julian-otane-parra = 20063966P: OÑATE PARRA, JULIÁN
master.menu.anonymous.luis-rodriguez-garcia = 30261073L: RODRIGUEZ GARCIA, LUIS

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down

# master.menu.any ###################################################

master.menu.any.list-chirps = List Chirps

# master.menu.chirps ##########################################################

master.menu.chirps = Chirps

# master.menu.patron ##########################################################

master.menu.patron = Patron
master.menu.patron.dashboard = Dashboard


# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data

master.menu.user-account.patron = Patron data
master.menu.user-account.become-patron = Become a patron
